#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
SH.S_TIM4_CH2.ConfNb=1
PC7.GPIOParameters=GPIO_Label
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Channel-PWM Generation1 CH1,Period
USART1.BaudRate=9600
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=LED1
PA14.GPIO_Label=RIGHT_DIR1
RCC.PLLQCLKFreq_Value=84000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_ADC1_Init-ADC1-false-LL-true,4-MX_TIM1_Init-TIM1-false-LL-true,5-MX_TIM2_Init-TIM2-false-LL-true,6-MX_TIM3_Init-TIM3-false-LL-true,7-MX_TIM4_Init-TIM4-false-LL-true,8-MX_TIM8_Init-TIM8-false-LL-true,9-MX_USART1_UART_Init-USART1-false-LL-true,10-MX_SPI3_Init-SPI3-false-LL-true,11-MX_TIM11_Init-TIM11-false-LL-true,12-MX_TIM5_Init-TIM5-false-LL-true
PC6.GPIO_Label=ENCODER_L_CH1
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
PA6.GPIO_Label=Left
PB0.GPIO_Label=LEFT_DIR1
PB6.GPIO_Label=ENCODER_R_CH1
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode,BaudRate
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI3
PA15.GPIO_Label=RIGHT_DIR2
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
SPI3.CLKPolarity=SPI_POLARITY_HIGH
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
TIM8.Pulse-PWM\ Generation4\ CH4=50
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Channel-PWM Generation2 CH2,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
PB6.Signal=S_TIM4_CH1
RCC.VcooutputI2S=192000000
PC7.Signal=S_TIM3_CH2
PC3.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PC2
TIM11.IPParameters=Channel
Mcu.Pin1=PC3
TIM8.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation4 CH4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
Mcu.IP10=TIM8
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=TIM11
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=LEFT_DIR2
File.Version=6
PB3.GPIOParameters=GPIO_Label
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB7.Signal=S_TIM4_CH2
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=utsutsu_LL
PB7.GPIO_Label=ENCODER_R_CH2
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=S_TIM11_CH1
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
PA7.Locked=true
PA5.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=AD_FF
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_Label
TIM8.Prescaler=83
RCC.APB2CLKDivider=RCC_HCLK_DIV4
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=LED5
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPolarity,CLKPhase,BaudRatePrescaler
PC5.Signal=GPIO_Output
TIM1.Period=1000-1
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
PA4.GPIO_Label=AD_L
PC2.GPIO_Label=FrontRight
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=RIGHT_PWM
PA6.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=utsutsu_LL.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Prescaler,Period
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=40
PC9.GPIO_Label=BUZZER
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC11.Signal=SPI3_MISO
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC6.Signal=S_TIM3_CH1
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=AD_FR
PA0-WKUP.Signal=ADCx_IN0
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA0-WKUP.Locked=true
PC3.GPIOParameters=GPIO_Label
PC8.GPIO_Label=LED3
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
PA15.Locked=true
PA8.GPIO_Label=LEFT_PWM
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
PB1.Locked=true
SH.S_TIM8_CH4.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PA5.Signal=ADCx_IN5
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
PC12.Mode=Full_Duplex_Master
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=42000000
SPI3.CalculateBaudRate=21.0 MBits/s
MxCube.Version=6.2.1
PB4.GPIO_Label=LED4
Mcu.Pin37=VP_TIM2_VS_ClockSourceINT
Mcu.Pin38=VP_TIM5_VS_ClockSourceINT
PB15.GPIO_Label=LED2
Mcu.Pin35=VP_SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=VP_TIM1_VS_ClockSourceINT
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=VP_TIM11_VS_ClockSourceINT
SH.ADCx_IN2.ConfNb=1
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PB5
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA1.GPIO_Label=AD_R
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB8
Mcu.Pin34=PB9
Mcu.Pin31=PB6
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB7
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=1000-1
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Mcu.Pin26=PC12
Mcu.Pin27=PD2
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PC10
ProjectManager.UnderRoot=true
Mcu.Pin25=PC11
Mcu.IP8=TIM4
Mcu.IP9=TIM5
TIM8.Period=999
PC7.GPIO_Label=ENCODER_L_CH2
Mcu.Pin28=PB3
Mcu.IP6=TIM2
Mcu.Pin29=PB4
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=S_TIM2_CH2
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA14
Mcu.Pin23=PA15
PA1.Locked=true
PA7.GPIO_Label=FrontLeft
Mcu.Pin20=PA9
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA10
PA5.GPIO_Label=AD_FL
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=83
PC5.GPIO_Label=STBY
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC7
Mcu.Pin13=PB14
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PB15
Mcu.Pin19=PA8
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC9
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
Mcu.Pin12=PB1
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PC5
TIM11.Channel=TIM_CHANNEL_1
PB8.Signal=GPIO_Input
PC3.GPIO_Label=Right
PC8.Locked=true
TIM5.Period=999
SH.ADCx_IN5.ConfNb=1
PC9.Signal=S_TIM8_CH4
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=42000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F405RGTx
PD2.GPIO_Label=SPI_CS
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=FrontCenter
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
